<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/directions_layout"
android:focusableInTouchMode="true"
android:focusable="true"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="bottom"
android:paddingLeft="5px"
android:paddingTop="5px"
android:paddingRight="5px">
<squares.four.view.StepView
android:layout_width="fill_parent"
android:id="@+id/directions_overlay"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
android:padding="10px">


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">
    
    <ImageView
        android:id="@+id/usericon"
        
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:scaleType="centerCrop"
        android:src="@drawable/blank_boy" />

    <TextView
     	android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usericon"
        android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:text="My Application" 
        android:textColor="#FFFFFF"/>

    <TextView  
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip" 
        android:layout_toRightOf="@id/usericon"
        android:layout_below="@id/firstLine"
        android:layout_alignParentRight="true"
        
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="" 
        android:textColor="#FFFFFF"/>



</RelativeLayout>

</squares.four.view.StepView>
</LinearLayout>
